@import "bootstrap/bootstrap";

/*@btn-font-weight: 300;*/
/*@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;*/

/*body, label, .checkbox label {
	font-weight: 300;
}*/

/* COLORS */
@vlocka-main-color: #26316c;
@vlocka-main-color-light: #26316c;

/* ELEMENTS */

* {
    font-family: Arial;
}

body {
	margin: 0px; /* musí zde být, body má margin defaultní, ač to vypadá jako hovadina!! */
	font-size: 14px;
	text-align: justify;
}

button {
    display: block;
}

header {
    max-width: 1000px;
    height: 80px;
    margin: auto;
    background: #9B410E;
}

footer {
    max-width: 1000px;
    height: 81px;
    margin: auto;
    background: #e19edf;
}

img {
 	border: 0px; /* musí zde být, defaultně se okraj vykresluje všude!! */
 	margin: 0px;
}

p { 
	margin: 0 0 10px 0;
}
	
a {
	text-decoration: none;
	font-weight: bold;
	color: #00395C; /*#26316C referenční barva, taková je barvy pozadí stránek */ 
}

a:hover {
	text-decoration: underline;
}
	
table {
	border-collapse: collapse;	
}

h1 {
	padding: 10px 0px 10px 10px;
	margin: 0px;
	font-size: 30px;
}

h2 {
	padding: 10px 0px 0px 10px;
	text-align: left;
	margin: 0px;
	font-size: 25px;
}

h3 {
	padding: 10px 0px 0px 10px;
	margin: 0px;
	font-size: 20px;
}

h4 {
	padding: 10px 0px 0px 10px;
	margin: 0px;
	font-size: 15px;
}

/* SELECTORS */

.container {
	background-color: desaturate(lighten(@vlocka-main-color, 60%), 10%);
}

#nadpis {
    float: left;
    /*width: 400px;*/
}

#obal-clanek {
    background: #B84215;
}

#obal-hlavicka {
    background: #684215;
}





.info {
    display: none;
}

/* menu společné */

#menu.titulka a {
	display: block;
    text-align: center;
    color: white;
	box-sizing: content-box;
}

.sestiuhelnik-obal-vnejsi {
	position: absolute;
	width: 100%;
	height: 100%;
	
	overflow: hidden;
	visibility: hidden;
	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
	-o-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
	cursor: pointer;
}

.sestiuhelnik-obal-vnitrni {
	overflow: hidden;
	width: 100%;
	height: 100%;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}

.sestiuhelnik-obsah {
/*	-webkit-box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
	box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);*/
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50%;

	-webkit-background-size: 125%;
	-moz-background-size: 125%;
	background-size: 125%;
	visibility: visible;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}

/* menu titulka */

#menu.titulka {
    width: 125vh;
	height: 82vh;
	max-width: 100vw;
	position: relative;
    margin: auto;
	margin-top: 9vh;
}

#menu.titulka a {
	display: block;
	width: 24vh;
	height: 27.84vh;
	position: absolute;
    text-align: center;
    color: white;
    line-height: 27.84vh;
    font-size: 2.5vh;
	z-index: 1;
}

#menu.titulka a.odkaz_dalsi, #menu.titulka a.odkaz_stredisko {
	width: 40vh;
	height: 46.4vh;
    /*line-height: 46.4vh;*/
	line-height: 5vh;
    z-index: 0;
}

#menu.titulka a.odkaz_stredisko p, #menu.titulka a.odkaz_dalsi p {
	margin: auto;
	
	width: 20vh;
}

#menu.titulka a p {
	margin: auto;
}

#menu.titulka a.odkaz_stredisko p {
	margin-top: 16vh;
}

#menu.titulka a.odkaz_dalsi p {
	margin-top: 17vh;
}


#menu.titulka a.odkaz_stredisko {
	width: 40vh;
	height: 46.4vh;
	top: 2vh;
	left: 2vh;
    font-size: 4vh;
}

#menu.titulka a.odkaz_dalsi {
	bottom: 2vh;
	right: 2vh;	
    font-size: 4vh;
}

#menu.titulka a.odkaz_severka, #menu.titulka a.odkaz_jizni_kriz {
	top: 15.5vh;
}

#menu.titulka a.odkaz_severka {
	left: 44vh;
}

#menu.titulka a.odkaz_jizni_kriz {
	left: 70vh;
}

#menu.titulka a.odkaz_vlocka, #menu.titulka a.odkaz_hiawatha {
	top: 38.5vh;
}

#menu.titulka a.odkaz_vlocka {
	left: 31vh;
}

#menu.titulka a.odkaz_hiawatha {
	left: 57vh;
}

/* menu podstrana */

#menu.podstrana {
	width: 22vh;
    max-width: 30vw;
    position: fixed;
    right: 1.83vh;
    top: 0.83vh;
	z-index: 2;
}

#menu.podstrana a {
	color: white;
    display: block;
    font-size: 2.2vh;
/*    height: 15.7vh;*/
	height: 15vh;
    line-height: 15vh;
    margin-bottom: 0.83vh;
    position: relative;
    text-align: center;
    width: 18vh;
}

#menu.podstrana a p {
	display: inline-block;
    line-height: 2.5vh;
    margin: auto;
    vertical-align: middle;
    width: 14vh;
}



/* design podstrany */

#podstrana {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    overflow: hidden;
}

.design-rectangle {
    position: absolute;
}

#first-design-rrectangle, #second-design-rrectangle, #third-design-rrectangle {
	z-index: 1;
}

#first-design-rrectangle {
    width: 50vw;
    height: 25vw;
    top: -17vw;
    left: -17vw;
    -webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#second-design-rrectangle {
    width: 150vw;
    height: 50vw;
    top: -40vw;
    left: -20vw;
    -webkit-transform: rotate(15deg);
	-moz-transform: rotate(15deg);
	-o-transform: rotate(15deg);
	-ms-transform: rotate(15deg);
	transform: rotate(15deg);
}

#third-design-rrectangle {
    width: 200vw;
    height: 140vw;
    top: -5vw;
    left: 50vw;
    -webkit-transform: rotate(75deg);
	-moz-transform: rotate(75deg);
	-o-transform: rotate(75deg);
	-ms-transform: rotate(75deg);
	transform: rotate(75deg);
}

.domu {
	z-index: 2;
	height: 10vw;
    left: -4vw;
    position: fixed;
    top: -3vw;
    width: 12vw;
	 -webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	
}

.domu .sestiuhelnik-obsah .text {
	color: white;
    font-size: 1.5vw;
    padding-top: 6vw;
    text-align: center;
}
	
#odkaz-ven {
	display: none;
	margin-top: 3vh;
}



#clanek {
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    padding-right: 10px;
    text-align: justify;
    width: 100%;
}

#clanek-obal {
	background-color: rgba(50, 50, 50, 0.7);
    left: 8vw;
    padding: 2vw;
	padding-bottom: 3vw;
    position: absolute;
    top: 15vw;
    width: 50vw;
    z-index: 1;
}


/* slider */

#slider-obal {
    left: 0vw;
    position: absolute;
    top: 1.4vw;
    width: 85vw;
	z-index: 0;
}

#slider-obal img {
	min-width: 75vw;
    min-height: 50vw;
    width: 153vh;
	height: 101vh;
}

#slider-obal .sy-caption-wrap {
	left: 23vw;
	top: 8vw;
}

#slider-obal .sy-pager {
	position: fixed;
	left: -6vw;
	bottom: 1vw;
	z-index: 3;
}

#slider-obal .sy-controls li a::after {
	background-image: url("http://stopa.skauting.cz/Knihovny/slippry-1.2.7/images/arrows.svg");
}


#slider-obal .sy-controls li.sy-next, #slider-obal .sy-controls li.sy-prev {
	top: 10vw;
}

#slider-obal .sy-controls li.sy-next {
    right: 15vw;
}

#slider-obal .sy-box.sy-loading {
	background-image: url("http://stopa.skauting.cz/Knihovny/slippry-1.2.7/images/sy-loader.gif");
}

#slider-obal .sy-pager li a {
	background-color: #FFFFFF;
}

/* Akce střediska */

#akce-strediska {
	width: 55vw;
	margin-left: 9vw;
    margin-top: 16vw;
	color: white;
}

#akce-strediska .akce-obal {
	float: left;
	position: relative;
	box-sizing: border-box;
	width: 47%;
	min-width: 300px;
	margin-right: 3%;
	margin-bottom: 4vw;
}

#akce-strediska .akce-obal .akce-odkaz {
	height: 5vw;
    left: -1vw;
    position: absolute;
    width: 6vw;
	text-align: center;
}

#akce-strediska .akce-obal .sestiuhelnik-obsah {
	line-height: 5vw;
	background-color: #FFFFFF;
	color: #000000;
}

#akce-strediska .akce-obal .sestiuhelnik-obsah h2 {
	display: inline-block;
    line-height: 0.7vw;
    margin: auto;
    vertical-align: middle;
    width: 4vw;
	font-size: 0.7vw;
}

#akce-strediska .akce-obal .sestiuhelnik-obal-vnejsi {
	
}

#akce-strediska .akce-obal .akce-text {
	margin-left: 5.5vw;
	padding-top: 2vw;
}



/*
=========================
----------TŘÍDY----------
=========================
*/

#zahlavi {
	float: left;
	height: 265px; 
	width: 266px;
	border-top-left-radius: 20px;
	
}

#zahlavi img{
	width: 245px;
	margin: 10px
}

#menu {
	float: left;
	width: 480px;
	height: 30px;
	padding: 0px 0 0px 0px;
	margin: 4px 0 4px 0;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border: 1px solid white;
	box-sizing: content-box;
}

#menu div {
	float: left;
	height: 30px;
}

#menu a {
	display: inline-block;
	color: #F9BE3C;
	background-color: #000037;
	padding: 8px 0px 0 0px;
	height: 22px;
	box-sizing: content-box;
}

#menu a:hover {
  	color: #000037;
  	background-color: #F9BE3C;
  	text-decoration: none;
}

#vlevo {	
}

#vpravo{
	width: 242px;
	float: right;
	margin: 15px 5px 10px 0;
	background: #FF8800;
	border-radius: 10px;
	padding-bottom: 20px;
	}

#vpravo img{
	width: 242px;
	display: block;
}	

.odkazy {
	width: 255px;
	background-color: #FF8800;
	border-radius: 10px;
	padding: 0 0 10px 0;
	font-size: 12px;
	font-weight: bold;
	margin: 0px 10px 5px 5px;
}

.odkazy ul {
	margin: 0 0 0 0;
	padding: 0;
	list-style-type: none;
}

.odkazy li {
  margin: 0px 0 0.2em 10px;
}

.odkazy a {
	display: block;
	width: 225px;
	padding: 0.7em 0.8em 0.7em 0.0em;
	text-align: right;
	color: #F9BE3C;
	background: #000037;
	margin: 0;
	border-radius: 20px;
}

.odkazy a:hover {
	background: #F9BE3C;
	color: #000037;
	font-weight: bold;
	text-decoration: none;
}

.upravy-novinka{
	margin: 0px;
}

.upravy-novinka a{
	margin: 10px 10px 0px 10px;
	color: black;
}

.upravy-novinka a:hover{
	color: black;
	text-decoration: underline
}
  
.datum{
	position: relative;
	top: 0px; left: 330px;
	margin: 0px;
}	
    
.obsah{
	float: right;
	width: 710px;
	padding: 10px 10px 20px 10px;
	margin: 15px 5px 10px 0;
	background: #FF8800;
	border-radius: 10px;
	font-size: 14px;
}
 
.obsah a{
}

.obsah p{
	margin-left: 20px;
	margin-right: 20px;
}

.obsah a:hover    { 
	text-decoration: underline;
}
	
.obsah img {
	border: 10px solid white;
	margin: 20px 10px 20px 10px;
	}

.obsah td img {
	border-width: 0px;
	margin: 0px;
	}

.obsah li { 
	margin: 5px;
	margin-right: 20px;
	}	

.obsah td {
	border-width: 1px;
	border-color: #000000;
	border-style: solid
}

.error, .succes {
	min-height: 40px;
	clear: both; 
	background: white;
	background-repeat: no-repeat;
	background-position: 5px 5px; 
	border-radius: 4px;
	margin: 10px; 
	padding: 0px  
}

.error{
	background-image: url("obrazky/ikony/error.png");	
	border: 2px solid red; 
}

.succes{
	background-image: url("obrazky/ikony/ok.png");
	border: 2px solid green; 
}

.error p, .succes p{
	position: relative;
	top: 12px;
	left: 45px;
}

.info { 
	border-top: 3px dashed black;
	border-bottom: 3px dashed black;
	padding: 8px 0px 8px 0px;
	margin: 20px 0px 20px 0px;
  }

.comic{
	font-family: comic-sans;
}

.velke{
	font-size: 20px;
}

.bez_mezer{
	margin: 0px;
}

.seznam{
	float: left;
 }
 
.velky_seznam{
	font-size: 18px;
	font-weight: bold;
}

.specialni_informace_index{
	width: 202px;
	padding: 10px;
	margin: 10px;
	border: 1px solid black;
	text-align: center;
}

.specialni_informace_index p{
	margin: 10px 0 0px 0;
}

.specialni_informace_index-nadpis{
	font-size: 30px;
	font-weight: bold;
}

/*
+++++++++++++++++++++++++++
----------NOVINKY----------
+++++++++++++++++++++++++++
*/

#archiv_novinek{
	font: bold 15px Arial; 
	text-align: center
}	

.novinky {
	float: left;
	width: 483px;
	margin: 15px 0 10px 0px;
	background: #F9BE3C;
	border-radius: 10px;
}

.novinka a {
	color: #00299C; /*#26316C referenční barva, taková je barvy pozadí stránek */
}

.novinky a:hover { 
}
	
.novinky img {
	width: 200px;
}

.novinka{
	background: white;
	padding: 10px 15px 15px 15px;
	margin: 0px 5px 20px 5px;
	border-radius: 5px;
	border: 1px solid black;
}

.nadpis-novinka{
	font-weight: bold;
	font-size: 25px;
	position: relative;
	top:-0px;
	text-align: left;
}

/*
+++++++++++++++++++++++++++
----------PROFILY----------
+++++++++++++++++++++++++++
*/

.profily_cele a:hover{
	width: 650px; 
	height: 180px;
	background: white;
	color: black;
	border: 10px solid black;
	margin: 0 0 0 20px;
	font-size: 35px;
}

.profily{
	width: 600px;
	height: 150px;
	margin: 0 0 0px 55px;
	color: black;
	font-size: 30px;
}

.profily-prezdivka{
	float: left;
	padding:20px;
}

.profily-fotka{
	float: right
}

.profil_zmena_odkaz{
	font-size: 13px
}

.upravy-profil{
	text-align: center;
}

.upravy-profil a{
	margin: 10px 10px 0px 10px;
	color: black;
	font-size: 20px;
}

.upravy-profil a:hover{
	color: black;
	text-decoration: underline
}

/*
+++++++++++++++++++++++++++++
----------PLAN AKCI----------
+++++++++++++++++++++++++++++
*/

.plan-akce{
	width: 690px;
	height: 50px;
	border-radius: 20px;
	border-top: 3px solid #83C9D4;
	border-left: 6px solid #83C9D4;
	border-right: 6px solid #83C9D4;
	border-bottom: 3px solid #83C9D4;
	padding: 0px;
}

.plan-datum{
	width: 120px;
	border-radius: 20px;
	margin: 0 0 0 0px;
	padding: 0px;
	float: left;
}

.plan-nazev{
	width: 370px;
	margin: 0 5px 0 0px;
	padding: 0px;
	float: left;
	text-align: left;
}

.plan-kategorie{
	width: 100px;
	margin: 0 0 0 0px;
	padding: 0px;
	float: left;
	text-align: left;
}

.plan-podrobnosti, .plan-podrobnosti-aktivni{
	width: 70px;
	margin: 0 0 0 0px;
	padding: 0px;
	float: right;
	font-size: 18px;
}

.plan-datum p, .plan-nazev p, .plan-kategorie p{
	position: relative;
	top: 11px;
	left: 10px;
	margin: 0px;
}

.plan-podrobnosti p, .plan-podrobnosti-aktivni p{
	position: relative;
	left: -10px;
	top: 14px;
}

.plan-podrobnosti a, .plan-podrobnosti-aktivni a{
	padding: 15px 17px 15px 10px;
	margin: -10px;
	border-top-right-radius: 16px;
	border-bottom-right-radius: 16px;
}

.plan-podrobnosti a{
	background: #718B79;
	color: black;
}

.plan-podrobnosti a:hover{
	background: #F9EA3E;
	color: #26316C;
	text-decoration: none;
}

.plan-podrobnosti-aktivni a{
	background: #26316C;
	color: #F9EA3E;
}

.plan-podrobnosti-aktivni a:hover{
	background: #F9EA3E;
	color: #26316C;
	text-decoration: none;
}

/*
+++++++++++++++++++++++++++++++
----------FOTOKRONIKA----------
+++++++++++++++++++++++++++++++
*/

.fotokronika{
	width: 660px;
	height: 40px;
	margin: 0 10px;
	padding: 12px;
}

.fotokronika-datum{
	float: left;
	width: 120px;
}

.fotokronika-aktivita{
	float: left;
	width: 80px;
/* 	height: 10px; */
}

.fotokronika-nazev{
	float: left;
	width: 360px;
}

.fotokronika-autori{
	float: left;
}

.fotokronika-aktivita img{
	border: 0px;
	margin: 0px;
/* 	position: relative; */
/* 	top: -8px; */
/* 	height: 30px; */
}

/*
+++++++++++++++++++++++++++++
-----------DULEZITE----------
+++++++++++++++++++++++++++++
*/
#dulezite img{
	width: 20px;
	display: inline; 
	float: right;
}

#dulezite p{
	display: block;
	width: 175px; 
}

/*
+++++++++++++++++++++++
-----------TB----------
+++++++++++++++++++++++
*/

.TB  { 
	padding: 20px;
	margin-left: 20px;		
	 }

.TB2 td { 
	padding: 20px;
	border: 0px;			
	}
	 	
.TB2 table { 
	width: 170px;
	font-family: serif;
	font-weight: bold;
	Background-color: #ff9933;
	border: 1px solid #339900;
	}
		
.TB2 { 
	width: 200px;
	float: left;
	}
	
.TB3 td { 
	padding: 10px 30px 10px 30px;
	border: 2px solid black;			
	}







